<HTMl>
    <HEAD>
        <Title>
            Tra Platform
        </Title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <script type="text/javascript" src="js/main.js"></script>
        <link rel="stylesheet" href="css/main.css">
        <meta charset="UTF-8">
    </HEAD>
    <BODy>

        <div style="
        position: fixed;
        width: 100%;
        height: 100vh;
              background: linear-gradient(135deg, dodgerblue, whitesmoke);
              ">

        </div>

        <div id="login-card" class="card-div">
            <form>
                <input placeholder="نام کاربری" type="text" class="auth-username-input"/>
                <input placeholder="رمز عبور" type="password" class="auth-password-input"/>
            </form>
            <div class="logo-view">

                <h1 style="color: white; line-height: 2.5cm; text-align: center; width: 100%; height: 100%;">

                    Tra

                </h1>

            </div>
            <div >

                <button class="login-button" onclick="onLoginBtnClicked()">ورود</button>
    
            </div>
        </div>

        <div id='home-appbar' class="appbar">
            <input id="searchbar" class="search-input" placeholder="Tra > Home > Hall"></input>
        </div>

        <div id="home-sidenav" class="sidenav">
            <div style="width: 100%; height: 160px;">
                <div style="position: absolute; left: 0; top: 0; background-image: url(images/menu-header.jpg); background-size: cover; background-repeat: no-repeat; width: 100%; height: 180px;">
                </div>    
                <a href="javascript:void(0)" class="closebtn" onclick="onNavCloseBtnClicked()">&times;</a>
                        
            </div>
            <div>
                <button class="menu-item">
                            <div class="menu-item-content">
                                <div class="menu-item-caption">تنظیمات</div>
                                <img src="images/settings.svg" class="menu-item-icon" alt="settings">
                            </div>
                        </button>
                        <button class="menu-item">
                            <div class="menu-item-content">
                                <div class="menu-item-caption">تنظیمات</div>
                                <img src="images/settings.svg" class="menu-item-icon" alt="settings">
                            </div>
                        </button>
                        <button class="menu-item">
                            <div class="menu-item-content">
                                <div class="menu-item-caption">تنظیمات</div>
                                <img src="images/settings.svg" class="menu-item-icon" alt="settings">
                            </div>
                        </button>
                        <button class="menu-item">
                            <div class="menu-item-content">
                                <div class="menu-item-caption">تنظیمات</div>
                                <img src="images/settings.svg" class="menu-item-icon" alt="settings">
                            </div>
                        </button> 
        
                        <hr/>
        
                        <div style="margin-left: 16px; margin-top: 40px; position: relative;">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider round"></span>
                            </label>
                            <div class="switch-menu-item-content">
                                <div class="menu-item-caption">تم تاریک</div>
                                <img src="images/settings.svg" class="menu-item-icon" alt="settings">
                            </div>
                        </div>
                          
            </div>
        </div>

        <div 
            id="home-content" 
            class="flex-container">

        </div>

        <div
        id="home-bottom-bar"        
        style="
            position: fixed;
            bottom: -56px;
            width: 100%;
            height: 56px;
            background: rgba(0, 0, 0, .35);
            backdrop-filter: blur(20px);
            box-shadow: 0px -4px 12px rgba(0, 0, 0, .5);
            transform-origin: bottom left;
            display: grid;
            grid-template-columns: auto auto auto;
        ">
        
        <button class="home-bottom-bar-button">
            <img src="images/settings.svg" alt="settings" class="home-bottom-bar-button-icon">
            <div class="home-bottom-bar-button-title">تنظیمات</div>
        </button>

        <button class="home-bottom-bar-button">
            <img src="images/settings.svg" alt="settings" class="home-bottom-bar-button-icon">
            <div class="home-bottom-bar-button-title">تنظیمات</div>
        </button>

        <button class="home-bottom-bar-button">
            <img src="images/settings.svg" alt="settings" class="home-bottom-bar-button-icon">
            <div class="home-bottom-bar-button-title">تنظیمات</div>
        </button>

        </div>

    </BODy>
</HTMl>